{
  "datasets": [
    { 
      "ipath": "hysds::data/area_of_interest",
      "match_pattern": "/(?P<id>AOI_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "area_of_interest",
      "publish": {
        "location": "davs://{{ DAV_USER }}:{{ DAV_PASSWORD }}@{{ DAV_SERVER }}/repository/datasets/area_of_interest/{version}/{id}",
        "urls": [
          "https://{{ DAV_SERVER }}/repository/datasets/area_of_interest/{version}/{id}"
        ]
      },
      "browse": {
        "location": "davs://{{ DAV_USER }}:{{ DAV_PASSWORD }}@{{ DAV_SERVER }}/browse/area_of_interest/{version}/{id}",   
        "urls": [
          "http://{{ DAV_SERVER }}/browse/area_of_interest/{version}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/dumby-product",
      "match_pattern": "/(?P<id>dumby-product-\\d+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "dumby-data",
      "publish": {
        "location": "davs://{{ DAV_USER }}:{{ DAV_PASSWORD }}@{{ DAV_SERVER }}/repository/datasets/dumby/{version}/{id}",
        "urls": [
          "https://{{ DAV_SERVER }}/repository/datasets/dumby/{version}/{id}"
        ]
      },
      "browse": {
        "location": "davs://{{ DAV_USER }}:{{ DAV_PASSWORD }}@{{ DAV_SERVER }}/browse/dumby/{version}/{id}",   
        "urls": [
          "http://{{ DAV_SERVER }}/browse/dumby/{version}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/triaged_job",
      "match_pattern": "/(?P<id>triaged_job-.*)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "NA",
      "type": "triaged_job",
      "publish": {
        "location": "davs://{{ DAV_USER }}:{{ DAV_PASSWORD }}@{{ DAV_SERVER }}/repository/datasets/{type}/{version}/{id}",
        "urls": [
          "https://{{ DAV_SERVER }}/repository/datasets/{type}/{version}/{id}"
        ]
      },
      "browse": {
        "location": "davs://{{ DAV_USER }}:{{ DAV_PASSWORD }}@{{ DAV_SERVER }}/browse/{type}/{version}/{id}",   
        "urls": [
          "http://{{ DAV_SERVER }}/browse/{type}/{version}/{id}"
        ]
      }
    }
  ]
}
